* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: hauptschrift;
    /*src: url(/Users/meyer/Desktop/Schmitteweidli/fonts/FiraSans-Regular.otf);*/
    src: url(/fonts/FiraSans-Regular.otf);
}

@font-face {
    font-family: hauptschrift;
    src: url(/fonts/FiraSans-Bold.otf);
    font-weight: bold;
}

@font-face {
    font-family: ueberschrift;
    src: url(/fonts/Kalam-Bold.ttf);
}

body {
    width: 100%;
    overflow-x: hidden;
}

#kopfzeile {
    width: 100%;
}

#kopfzeile img {
    display: block;
    margin: auto;
    padding: 20px 0;
    max-width: 90%;
}

#menu {
    position: relative;
}

nav {
    width: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    height: auto;
    top: 0;
    z-index: 2;
}

.navigation {
    display: flex;
    position: relative;
    justify-content: center;
}

.navigation a {
    color: #333;
    font-weight: bold;
    font-size: 20px;
    margin: 20px 20px 20px 0;
}

a {
    text-decoration: none;
    font-family: hauptschrift;
}

.nav-aktiv {
    color: #A6393A !important;
    cursor: default;
}

.navigation a:hover {
    color: #111;
}

.gitter-container {
    display: grid;
    grid-template-areas: 'zelle-1 zelle-1 zelle-2' 'zelle-3 zelle-4 zelle-5';
    height: 100vh;
    min-height: 800px;
    width: 100%;
}

.gitter-container > div {
    text-align: center;
    background-position: center;
    background-size: cover;
    position: relative;
    transition: all 0.5s ease;
}

.zelle-1 {
    grid-area: zelle-1;
    background-image: url(/img/shop/angebot.jpg);
}

.zelle-2 {
    grid-area: zelle-2;
    background-image: url(/img/shop/trockenfleisch.jpg);
    hyphens: auto;
}

.zelle-3 {
    grid-area: zelle-3;
    background-image: url(/img/shop/likoer.jpg);
}

.zelle-4 {
    grid-area: zelle-4;
    background-image: url(/img/shop/honig.jpg);
}

.zelle-5 {
    grid-area: zelle-5;
    background-image: url(/img/shop/kraeuter.jpg);
}

h1 {
    font-family: hauptschrift;
    font-size: 60px;
    color: #fff;
    text-shadow: 2px 2px 10px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.zelle-1 h1 {
    font-size: 80px;
}

.fa-arrow-circle-right {
    color: #16aa00;
}

.verlauf {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(transparent 50%, rgba(0,0,0,0.8));
    transition: all 0.5s ease;
}

.gitter-container > div:hover .verlauf {
    opacity: 0;
}

h3 {
    font-family: ueberschrift;
    font-size: 30px;
    color: #4E7545;
    padding: 25px 0 15px 0;
}

p {
    font-family: hauptschrift;
    font-size: 20px;
}

main {
    max-width: 1200px;
    margin: auto;
    padding: 25px 15px;
}

footer {
    width: 100%;
    background-color: #4D1A1B;
}

footer .container {
    box-sizing: border-box;
    width: 1200px;
    max-width: 100%;
    margin: auto;
    padding: 15px;
}

footer p {
    color: #F25355;
    font-size: 18px;
    padding-bottom: 10px;
}

footer a {
    color: #ddd;
    line-height: 25px;
}

footer ul {
    list-style: none;
}

@media screen and (max-width: 900px) {
    .zelle-1 h1 {
        font-size: 60px;
    }
    
    h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 700px) {
    .gitter-container {
        grid-template-areas: 'zelle-1 zelle-1' 'zelle-2 zelle-3' 'zelle-4 zelle-5';
    }
}

@media screen and (max-width: 500px) {
    .navigation a {
        font-size: 15px;
    }
    
    .zelle-1 h1 {
        font-size: 40px;
    }
}
